# Base
APP_NAME="TestApp"
ADMIN_EMAIL="test@example.com"

# Security
## to get a string like this run: openssl rand -hex 32
SECURITY__SECRET_KEY="955f159d21f1d38d4afb88f52814d634ee7fe8fe4f847cb54271c3e8c3f5e6cc"
SECURITY__TOKEN_EXPIRE="30"
SECURITY__ALGORITHM="HS256"

# Postgres
POSTGRES_DB__USER="admin"
POSTGRES_DB__PASSWORD="admin"
POSTGRES_DB__HOST="localhost"
POSTGRES_DB__PORT="5432"
POSTGRES_DB__DATABASE="postgres"